[gd_scene load_steps=4 format=3 uid="uid://dvf4oweoo5k8h"]

[ext_resource type="Script" uid="uid://ygxe1vq0g5u4" path="res://scenes/npc/npc_body.gd" id="1_gybax"]
[ext_resource type="Texture2D" uid="uid://2dopkdn4dks1" path="res://icon.svg" id="2_gybax"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5swxq"]
radius = 44.0
height = 134.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_gybax")
npc_speed = 200
chance_of_steal = 5
chance_to_stand_still = 0.1
chance_to_change_direction_upper = 0.95
npc_type = "thief"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(536.5625, 310.6866)
scale = Vector2(1.2275391, 1.3388535)
texture = ExtResource("2_gybax")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(536.5625, 310.6866)
shape = SubResource("CapsuleShape2D_5swxq")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true
